# RLS

./: .editorconfig  .gitignore  README.md  TUTAJ ZACZNIJ.md  pom.xml
.github/workflows/: maven.yml
react/: .editorconfig  helper.md  package-lock.json  package.json  webpack.config.js
react/public/: bundle.js  index.html
react/src/: app.js  helper.md
react/src/components/: About.js  Cart.js  LandingPage.js  Login.js  NotFoundPage.js  Registration.js  ShopPage.js  SignIn.js  SignUp.js  TestDashboard.js  TestLogin.js  TestRegistration.js  WishList.js
react/src/components/registration/: BirthTextField.js  CPhoneTextField.js  CityTextField.js  CompanyTextField.js  CountryTextField.js  EmailTextField.js  FNameTextField.js  FlatTextField.js  LNameTextField.js  LoginTextField.js  NIPTextField.js  PasswordTextField.js  PatronTextField.js  PhoneTextField.js  RadioButtons.js  ReEmailTextField.js  RePasswordTextField.js  RememberCheckbox.js  SignInLink.js  SignUpTitle.js  StreetTextField.js  SubmitButton.js  ZIPTextField.js
react/src/redux/actions/: userActions.js
react/src/redux/reducers/: userReducer.js
react/src/redux/store/: store.js
react/src/routers/: AppRouter.js
react/src/styles/base/: _base.scss  _settings.scss
src/main/java/pl/kirg/rls/: Address.java  Customer.java  Manager.java  Order.java  Partner.java  Product.java  ReferenceLinksSystemApplication.java  User.java
src/main/java/pl/kirg/rls/config/: DataSourceConfig.java  JpaConfig.java  WebConfig.java
src/main/java/pl/kirg/rls/controller/: ContactController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/pl/kirg/rls/domain/: Address.java  Authority.java  Company.java  Customer.java  Manager.java  Order.java  Payment.java  Product.java  Status.java  User.java  UserData.java
src/main/java/pl/kirg/rls/entity/: Address.java  Customer.java  Order.java  Payment.java  Product.java  Status.java  User.java
src/main/java/pl/kirg/rls/error/: MyCustomErrorController.java
src/main/java/pl/kirg/rls/repository/: AddressRepository.java  AuthorityRepository.java  CompanyRepository.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pl/kirg/rls/security/: WebSecurityConfig.java
src/main/java/pl/kirg/rls/service/: CompanyService.java  LinkGenerator.java  ManagerService.java
src/main/resources/: application.properties  kirg_keys.keystore
src/main/resources/db/migration/: V1__Default_schema.sql  V1__Test_data.sql  data.sql
src/main/resources/templates/: LoginPage.html  RegisterPage.html
src/test/java/pl/kirg/rls/: ReferenceLinksSystemApplicationTests.java
src/test/java/pl/kirg/rls/config/: DatabaseTest.java  WebConfigTest.java
src/test/java/pl/kirg/rls/security/: WebSecurityConfigTest.java
src/test/java/pl/kirg/rls/service/: LinkGeneratorTest.java
src/test/resources/: mock_data.sql
