## ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.base-path=/act
management.endpoint.flyway.enabled=true
management.health.db.enabled=true
management.health.mail.enabled=true
